In [3]:
import pandas.io.sql as sqlio
import psycopg2 as pg
import pandas as pd

In [2]:
conn = pg.connect(database="DSU",
                 user="postgres",
                 password="Frzk$28dw",
                 host="localhost",
                 port="5433")

In [4]:
def run(query):
    df = pd.read_sql(query, conn)
    return df

cur = conn.cursor()

In [5]:
run("""
SELECT * FROM _offices
ORDER BY country, state, city;
""")

,officecode,city,phone,addressline1,addressline2,state,country,postalcode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [16]:
run("""
SELECT COUNT (*) AS "AmountOfEmployee"
FROM _employees;
""")

   AmountOfEmployee
0                23

In [15]:
run("""
SELECT SUM (amount) AS "TotalPayment"
FROM _payments;
""")

   TotalPayment
0    8853839.23

In [8]:
run("""
SELECT amount
FROM _payments
WHERE amount > 100000;
""")

      amount
0  101244.59
1  111654.40
2  116208.40
3  120166.58
4  105743.00

In [9]:
run("""
SELECT *
FROM _products
ORDER BY productline;
""")

,productcode,productname,productline,productscale,productvendor,productdescription,quantityinstock,buyprice,msrp
0,S18_2238,1998 Chrysler Plymouth Prowler,Classic Cars,1:18,Gearbox Collectibles,Turnable front wheels; steering function; deta...,4724,101.51,163.73
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
3,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74
4,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
...,...,...,...,...,...,...,...,...,...
105,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,1:24,Classic Metal Creations,This 1:24 scale precision die cast replica of ...,2847,20.61,44.80
106,S24_3420,1937 Horch 930V Limousine,Vintage Cars,1:24,Autoart Studio Design,"Features opening hood, opening doors, opening ...",2902,26.30,65.75
107,S18_3136,18th Century Vintage Horse Carriage,Vintage Cars,1:18,Red Start Diecast,Hand crafted diecast-like metal horse carriage...,5992,60.74,104.72
108,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
109,S18_3320,1917 Maxwell Touring Car,Vintage Cars,1:18,Exoto Designs,"Features Gold Trim, Full Size Spare Tire, Chro...",7913,57.54,99.21

In [13]:
run("""
SELECT productline,
COUNT (productname) AS "TotalProduct"
FROM _products
GROUp BY productline;
""")

        productline  TotalProduct
0      Classic Cars            38
1            Trains             3
2            Planes            12
3  Trucks and Buses            11
4      Vintage Cars            24
5       Motorcycles            13
6             Ships             9

In [14]:
run("""
SELECT MIN(amount) AS "Minimum_Payment"
FROM _payments;
""")

   Minimum_Payment
0           615.45

In [12]:
run("""
SELECT quantityordered*priceeach AS "TotalOrder"
FROM _orderdetails
WHERE quantityordered*priceeach > 5000;
""")

     TotalOrder
0       5571.80
1       5026.14
2       6392.00
3       8434.52
4       5072.71
..          ...
405     5847.10
406    10072.00
407     5960.36
408     5859.00
409     6261.71

[410 rows x 1 columns]